# fajingelk

./: .gitignore  README.md  pom.xml
src/main/java/com/fajing/elastic/: ElasticService.java
src/main/java/com/fajing/model/: BasicFile.java  ErrorUrl.java  ParentFile.java  QueryCity.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/fajing/model/base/: BaseBasicFile.java  BaseErrorUrl.java  BaseParentFile.java  BaseQueryCity.java
src/main/java/com/fajing/service/: BasicFileService.java
src/main/java/com/util/: JFinalDemoGenerator.java  JFinalModelCase.java
src/main/resources/: init.properties
